{
  "name": "gforces-tech-challenge-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@coreui/coreui": "^3.4.0",
    "@coreui/vue": "^3.2.9",
    "bootstrap": "^5.0.0-beta2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "vue": "^2.5.16",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.11",
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.10",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.5.16"
  }
}
